{
  "id_map": {},
  "mod_elements": [
    {
      "name": "XhuLogo",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xhu_logo"
    },
    {
      "name": "XhuList",
      "type": "tab",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xhu_list"
    },
    {
      "name": "XhuOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xhu_ore"
    },
    {
      "name": "XhuIngot",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xhu_ingot"
    },
    {
      "name": "XhuIngotSmelting",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xhu_ingot_smelting"
    },
    {
      "name": "XhuIngotGet",
      "type": "achievement",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xhu_ingot_get"
    },
    {
      "name": "XhuPickaxe",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xhu_pickaxe"
    },
    {
      "name": "XhuAxe",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xhu_axe"
    },
    {
      "name": "XhuSword",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xhu_sword"
    },
    {
      "name": "XhuShovel",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xhu_shovel"
    },
    {
      "name": "XhuHoe",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xhu_hoe"
    },
    {
      "name": "XhuPickaxeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xhu_pickaxe_recipe"
    },
    {
      "name": "XhuAxeRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xhu_axe_recipe"
    },
    {
      "name": "XhuSwordRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xhu_sword_recipe"
    },
    {
      "name": "XhuShovelRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xhu_shovel_recipe"
    },
    {
      "name": "XhuHoeRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xhu_hoe_recipe"
    },
    {
      "name": "XhuArmor",
      "type": "armor",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xhu_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "XhuArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xhu_armor_helmet_recipe"
    },
    {
      "name": "XhuArmorBodyRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xhu_armor_body_recipe"
    },
    {
      "name": "XhuArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xhu_armor_leggings_recipe"
    },
    {
      "name": "XhuArmorBootsRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xhu_armor_boots_recipe"
    },
    {
      "name": "MusicDiscRaNgguu",
      "type": "musicdisc",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "music_disc_ra_ngguu"
    },
    {
      "name": "MusicDiscLtyWfzydg",
      "type": "musicdisc",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "music_disc_lty_wfzydg"
    },
    {
      "name": "XhuArmorGet",
      "type": "achievement",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xhu_armor_get"
    },
    {
      "name": "XhuBlock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xhu_block"
    },
    {
      "name": "IfXhuArmorGet",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "if_xhu_armor_get",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "ngguu",
      "files": [
        "ngguu"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "wfzydg",
      "files": [
        "wfzydg"
      ],
      "category": "record",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "advancements.xhu_ingot_get.title": "Xhu!",
      "item.xhu_armorboots.name": "Xhu Boots",
      "item.xhu_pickaxe.name": "Xhu Pickaxe",
      "item.xhu_armorhelmet.name": "Xhu Helmet",
      "item.xhu_armorbody.name": "Xhu Chestplate",
      "item.music_disc_ra_ngguu.name": "Music Disc",
      "subtitles.ngguu": "",
      "advancements.xhu_ingot_get.descr": "Get a Xhu ingot.",
      "tile.xhu_ore.name": "Xhu Ore",
      "item.xhu_logo.name": "Xhu Logo",
      "advancements.xhu_armor_get.descr": "Get a full set of Xhu armor.",
      "tile.xhu_block.name": "Xhu Block",
      "itemGroup.tabxhu_list": "Xhu List",
      "item.xhu_axe.name": "Xhu Axe",
      "item.xhu_hoe.name": "Xhu Hoe",
      "item.xhu_ingot.name": "Xhu Ingot",
      "item.xhu_sword.name": "Xhu Sword",
      "item.xhu_armorlegs.name": "Xhu Leggings",
      "item.xhu_shovel.name": "Xhu Shovel",
      "item.record.music_disc_ra_ngguu.desc": "Rick Astley - Never Gonna Give You Up",
      "item.music_disc_lty_wfzydg.name": "Music Disc",
      "advancements.xhu_armor_get.title": "Give me the power of Xhu!",
      "item.record.music_disc_lty_wfzydg.desc": "洛天依 - 万分之一的光",
      "subtitles.wfzydg": ""
    },
    "zh_cn": {
      "advancements.xhu_ingot_get.title": "Xhu！",
      "item.xhu_armorboots.name": "Xhu 靴",
      "item.xhu_pickaxe.name": "Xhu 镐",
      "item.xhu_armorhelmet.name": "Xhu 头盔",
      "item.xhu_armorbody.name": "Xhu 胸甲",
      "item.music_disc_ra_ngguu.name": "音乐唱片",
      "subtitles.ngguu": "",
      "advancements.xhu_ingot_get.descr": "获得一块 Xhu 锭。",
      "tile.xhu_ore.name": "Xhu 矿石",
      "item.xhu_logo.name": "Xhu Logo",
      "advancements.xhu_armor_get.descr": "Get a full set of Xhu armor.",
      "tile.xhu_block.name": "Xhu Block",
      "itemGroup.tabxhu_list": "Xhu",
      "item.xhu_axe.name": "Xhu 斧",
      "item.xhu_hoe.name": "Xhu 锄",
      "item.xhu_ingot.name": "Xhu 锭",
      "item.xhu_sword.name": "Xhu 剑",
      "item.xhu_armorlegs.name": "Xhu 护腿",
      "item.xhu_shovel.name": "Xhu 铲",
      "item.record.music_disc_ra_ngguu.desc": "Rick Astley - Never Gonna Give You Up",
      "item.music_disc_lty_wfzydg.name": "音乐唱片",
      "advancements.xhu_armor_get.title": "Give me the power of Xhu!",
      "item.record.music_disc_lty_wfzydg.desc": "洛天依 - 万分之一的光",
      "subtitles.wfzydg": ""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "xhu",
    "modName": "Xhu Minecraft Mod",
    "version": "0.0.0",
    "description": "Xhu Mod for Minecraft",
    "author": "Session, MCreator",
    "websiteURL": "https://xhuoffice.tk/Services/MinecraftMods",
    "license": "Apache License version 2.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "xhulogo_shadow",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "credits": "Made by XhuOffice",
    "modElementsPackage": "net.xhu.mcmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}