advancements.xhu_ingot_get.title=Xhu ! 
itemGroup.tabxhu_list=Xhu
item.xhu_armorboots.name=Xhu Boots
item.xhu_pickaxe.name=Xhu Pickaxe
item.xhu_axe.name=Xhu Axe
item.xhu_hoe.name=Xhu Hoe
item.xhu_armorhelmet.name=Xhu Helmet
item.xhu_armorbody.name=Xhu Chestplate
item.xhu_ingot.name=Xhu Ingot
item.xhu_sword.name=Xhu Sword
subtitles.ngguu=
advancements.xhu_ingot_get.descr=Get a Xhu ingot.
item.xhu_armorlegs.name=Xhu Leggings
item.xhu_shovel.name=Xhu Shovel
item.music_disc_ngguu.name=Music Disc
tile.xhu_ore.name=Xhu Ore
item.record.music_disc_ngguu.desc=Rick Astley - Never Gonna Give You Up
item.xhu_logo.name=Xhu Logo
