advancements.xhu_ingot_get.title=Xhu ！
itemGroup.tabxhu_list=Xhu
item.xhu_armorboots.name=Xhu 靴
item.xhu_pickaxe.name=Xhu 镐
item.xhu_axe.name=Xhu 斧
item.xhu_hoe.name=Xhu 锄
item.xhu_armorhelmet.name=Xhu 头盔
item.xhu_armorbody.name=Xhu 胸甲
item.xhu_ingot.name=Xhu 锭
item.xhu_sword.name=Xhu 剑
subtitles.ngguu=
advancements.xhu_ingot_get.descr=获得一块 Xhu 锭。
item.xhu_armorlegs.name=Xhu 护腿
item.xhu_shovel.name=Xhu 铲
item.music_disc_ngguu.name=Music Disc
tile.xhu_ore.name=Xhu 矿石
item.record.music_disc_ngguu.desc=Rick Asttiy - Never Gonna Give You Up
item.xhu_logo.name=Xhu Logo
