advancements.xhu_ingot_get.title=Xhu!
item.xhu_armorboots.name=Xhu Boots
item.xhu_pickaxe.name=Xhu Pickaxe
item.xhu_armorhelmet.name=Xhu Helmet
item.xhu_armorbody.name=Xhu Chestplate
item.music_disc_ra_ngguu.name=Music Disc
subtitles.ngguu=
advancements.xhu_ingot_get.descr=Get a Xhu ingot.
advancements.xhu_start.title=Xhu
tile.xhu_ore.name=Xhu Ore
item.xhu_logo.name=Xhu Logo
advancements.xhu_start.descr=The beginning of Xhu
advancements.xhu_armor_get.descr=Get a full set of Xhu armor.
tile.xhu_block.name=Xhu Block
itemGroup.tabxhu_list=Xhu List
item.xhu_axe.name=Xhu Axe
item.xhu_hoe.name=Xhu Hoe
item.xhu_ingot.name=Xhu Ingot
item.xhu_sword.name=Xhu Sword
item.xhu_armorlegs.name=Xhu Leggings
item.xhu_shovel.name=Xhu Shovel
item.record.music_disc_ra_ngguu.desc=Rick Astley - Never Gonna Give You Up
item.music_disc_lty_wfzydg.name=Music Disc
advancements.xhu_armor_get.title=Give me the power of Xhu!
item.record.music_disc_lty_wfzydg.desc=洛天依 - 万分之一的光
subtitles.wfzydg=
