tile.xhu_block.name=Xhu Block
item.xhu_armorboots.name=Xhu Boots
itemGroup.tabxhu_list=Xhu List
item.xhu_pickaxe.name=Xhu Pickaxe
item.xhu_axe.name=Xhu Axe
item.xhu_hoe.name=Xhu Hoe
item.xhu_armorhelmet.name=Xhu Helmet
item.music_disc_ra_ngguu.name=Music Disc
item.xhu_armorbody.name=Xhu Chestplate
item.xhu_ingot.name=Xhu Ingot
item.xhu_sword.name=Xhu Sword
subtitles.ngguu=
item.xhu_armorlegs.name=Xhu Leggings
item.xhu_shovel.name=Xhu Shovel
item.record.music_disc_ra_ngguu.desc=Rick Astley - Never Gonna Give You Up
tile.xhu_ore.name=Xhu Ore
item.music_disc_lty_wfzydg.name=Music Disc
item.record.music_disc_lty_wfzydg.desc=洛天依 - 万分之一的光
item.xhu_logo.name=Xhu Logo
subtitles.wfzydg=
