tile.xhu_block.name=Xhu Block
item.xhu_armorboots.name=Xhu 靴
itemGroup.tabxhu_list=Xhu
item.xhu_pickaxe.name=Xhu 镐
item.xhu_axe.name=Xhu 斧
item.xhu_hoe.name=Xhu 锄
item.xhu_armorhelmet.name=Xhu 头盔
item.music_disc_ra_ngguu.name=音乐唱片
item.xhu_armorbody.name=Xhu 胸甲
item.xhu_ingot.name=Xhu 锭
item.xhu_sword.name=Xhu 剑
subtitles.ngguu=
item.xhu_armorlegs.name=Xhu 护腿
item.xhu_shovel.name=Xhu 铲
item.record.music_disc_ra_ngguu.desc=Rick Astley - Never Gonna Give You Up
tile.xhu_ore.name=Xhu 矿石
item.music_disc_lty_wfzydg.name=音乐唱片
item.record.music_disc_lty_wfzydg.desc=洛天依 - 万分之一的光
item.xhu_logo.name=Xhu Logo
subtitles.wfzydg=
